# final_task_itis

./: README.md  pom.xml
src/main/java/ru/itis/: NotesApplication.java
src/main/java/ru/itis/config/: SecurityConfig.java
src/main/java/ru/itis/controller/: AdminController.java  AuthController.java  MainController.java  NotesController.java
src/main/java/ru/itis/model/dto/: NoteDTO.java  UserDTO.java
src/main/java/ru/itis/model/entity/: Note.java  Role.java  User.java
src/main/java/ru/itis/repository/: NoteRepository.java  UserRepository.java
src/main/java/ru/itis/service/: NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_note.html  admin.html  error.html  home.html  login.html  notes.html  register.html  update_note.html
