<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Admin data</title>
    <link rel="stylesheet" type="text/css" th:href="@{${contextPath}/resources/css/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        .button {
            background-color: #ccc;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            border-radius: 5px;
        }

        table {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        .note {
            margin-top: 10px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            text-align: left;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="button-container">
    <a th:href="@{/notes}" class="button">Перейти к заметкам</a>
    <a th:href="@{/}" class="button">Главная</a>
</div>

<h2>Все пользователи:</h2>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>UserName</th>
        <th>Roles</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td>
            <span th:each="role : ${user.roles}" th:text="${role} + '; '">Role1;</span>
        </td>
        <td>
            <form th:action="@{/admin/delete}" method="post">
                <input type="hidden" name="userId" th:value="${user.id}"/>
                <input type="hidden" name="action" value="delete"/>
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>