<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-top: 20px;
            width: 25%;
        }

        input, button {
            margin: 5px;
            padding: 5px;
            width: 75%;
        }

        .error {
            color: red;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

    </style>
</head>
<body>
<h2 style="margin-right: 20px;">Форма регистрации: </h2>
<p></p>
<form method="POST" action="/register">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    <label for="confirmPassword">Повторите пароль:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>]nput type="checkbox" id="role_admin" name="roles" value="ROLE_ADMIN"> Администратор<br>
    <p th:if="${error}" class="error" th:utext="${error}"></p>
    <button type="submit">Регистрация</button>
</form>
</body>
</html>