<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Note</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-top: 20px;
            width: 25%;
        }

        input, button, textarea {
            margin: 5px;
            padding: 5px;
            width: 75%;
        }

        label {
            margin-bottom: 5px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<form method="POST" action="/notes/update">
    <label for="name">Заголовок:</label>
    <input th:value="${note.name}" type="text" id="name" name="name" required>
    <label for="text">Заметка:</label>
    <textarea th:utext="${note.text}" id="text" name="text" required rows="15"></textarea>
    <p th:if="${error}" class="error" th:utext="${error}"></p>
    <input type="hidden" name="noteId" th:value="${noteId}"/>
    <button type="submit">Изменить заметку</button>
</form>
</body>
</html>